<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Todo: Gather all CSS together and compile into single file, use PostCSS -->
  <style type="text/css">
  html, body {
    height: 100%;
    background-color: #FFF;
  }

  .loader {
    display: none;
  }
  body.loading .loader {
    display: block;
  }
  .loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .config-hidden .config-toggle, .config-hidden .page {
    margin-bottom: 0 !important;
  }

  .page {
    padding: 20px;
  }

  .config {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #CCC;
  }

  .config-toggle {
    position: fixed;
    bottom: -22px;
    z-index: 1;
    width: 100%;
    cursor: pointer;
  }
  .config-hidden .config-toggle {
    bottom: 10px;
  }
  .config-toggle span {
    left: 50%;
  }
  </style>
  <script src="./build.js"></script>

  <title>Gigya Developer Toolkit</title>
</head>
<body ng-class="{ 'config-hidden': showConfig }">
  <div class="loader"></div>
  <div class="page" ui-view autoscroll="false"></div>

  <div class="config-toggle" ng-click="showConfig = !showConfig">
    <span class="glyphicon"
          ng-class="{ 'glyphicon-circle-arrow-down': !showConfig, 'glyphicon-circle-arrow-up': showConfig  }"
          aria-hidden="true"></span>
  </div>
  <div class="config" ui-view="config" autoscroll="false" ng-hide="showConfig"></div>
</body>
</html>