<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Todo: Gather all CSS together and compile into single file, use PostCSS -->
  <style type="text/css">
  html, body {
    height: 100%;
    background-color: #FFF;
  }

  .loader {
    display: none;
  }
  body.loading .loader {
    display: block;
  }
  .loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #000;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }
  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .page {
    padding: 30px;
  }

  .config {
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #FFF;
    border-top: 1px solid #CCC;
  }
  </style>
  <script src="./build.js"></script>

  <title>Gigya Developer Toolkit</title>
</head>
<body>
  <div class="loader"></div>
  <div class="page" ui-view autoscroll="false"></div>
  <div class="config" ui-view="config" autoscroll="false"></div>
</body>
</html>